/*
 * Решите задачу «Средняя температура» в других ограничениях на входные данные.
 * Даны значения температуры, наблюдавшиеся в течение N подряд идущих дней.
 * Найдите номера дней (в нумерации с нуля) со значением температуры выше среднего арифметического за все N дней.
 * Гарантируется, что среднее арифметическое значений температуры является целым числом.
 * Формат ввода:
 *
 * Вводится число N, затем N целых чисел — значения температуры в 0-й, 1-й, ... (N−1)-й день.
 * Гарантируется, что N не превышает миллиона (10^6), а значения температуры,
 * измеряющиеся в миллионных долях градусов по Цельсию, лежат в диапазоне от −10^8 до 10^8.
 * Проверять соблюдение этих ограничений не нужно:
 * вы можете ориентироваться на них при выборе наиболее подходящих типов для переменных.
 *
 * Формат вывода:
 *
 * Первое число K — количество дней, значение температуры в которых выше среднего арифметического.
 * Затем K целых чисел — номера этих дней.
 *
*/
#include <iostream>
#include <vector>
using namespace std;

int main(){

    int64_t N;
    int64_t val;
    int64_t num=0;
    int64_t sum=0;
    vector<int64_t> temp;
    vector<int64_t> day;
    int64_t arg =0;
    cin>>N;

    for(int i=0; i<N; i++){
        cin>>val;
        temp.push_back(val);
    }

    for (auto x : temp) { // проитерировались по вектору и нашли суммарную температуру
        sum += x;
    }
    arg= sum /static_cast <int64_t>(temp.size());

    for (int i=0; i<N; i++) {
        if(arg<temp[i]){
            num++;
            day.push_back(i);
        }
    }
    cout<<num<<endl;
    for (auto x : day) {
        cout<<x<<" ";
    }
    return 0;

}

