/*
 * Вычислите суммарную массу имеющих форму прямоугольного параллелепипеда бетонных блоков одинаковой плотности, но разного размера.
 * Считайте, что размеры блоков измеряются в сантиметрах, плотность — в граммах на кубический сантиметр, а итоговая масса — в граммах.
 * Таким образом, массу блока можно вычислять как простое произведение плотности на объём.
 * Формат ввода:
 * В первой строке вводятся два целых положительных числа: количество блоков N и плотность каждого блока R.
 * Каждая из следующих N строк содержит три целых положительных числа W, H, D — размеры очередного блока.
 * Гарантируется, что:
 * количество блоков N не превосходит 10^5;
 * плотность блоков R не превосходит 100;размеры блоков W, H, D не превосходят 10^4.
*/
#include <iostream>
using namespace std;

int main()
{
    uint64_t N = 0;
    uint64_t R = 0;
    uint64_t W = 0;
    uint64_t H = 0;
    uint64_t D = 0;
    uint64_t sum = 0;
    cin>>N>>R;
    for(uint64_t i=0; i<N; i++){
        cin>>W>>H>>D;
        sum = sum+(R*W*H*D);
    }
    cout<<sum<<endl;
    return 0;
}

